import java.util.*;
class Solution {
    public int countCommas(int n) {
        if(n<1000){
            return 0;
        }
        int c=0;
        for(int i=1000;i<=n;i++){
           c+=count(i); 
        }
        return c;
    }
    private static int count(int n){
        int digits=0;
        
        while(n>0){
            int rem = n%10;
             digits++;
            n/=10;
        }
        return (digits-1)/3;
    }
 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter n: ");
        int n = sc.nextInt();

        Solution obj = new Solution();
        int result = obj.countCommas(n);

        System.out.println("Total commas from 1 to " + n + " = " + result);

        sc.close();
    }
}
