public class PivotIndex {

    public static int pivotIndex(int[] nums) {
        int n = nums.length;

        int[] prefix = new int[n];
        int[] postfix = new int[n];

        prefix[0] = nums[0];
        postfix[n - 1] = nums[n - 1];

        int k = n - 1;

        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
            postfix[k - 1] = postfix[k] + nums[k - 1];
            k--;
        }

        for (int i = 0; i < n; i++) {
            if (prefix[i] == postfix[i]) {
                return i;
            }
        }

        return -1;
    }

    public static void main(String[] args) {
        int[] nums = {1, 7, 3, 6, 5, 6};
        System.out.println(pivotIndex(nums));
    }
}
