import java.util.*;
class Solution {
    public int[] findDegrees(int[][] matrix) {
        int n = matrix.length;
        int[] res = new int[n];
       int maxDegree = Integer.MIN_VALUE;
       for(int i=0;i<n;i++){
           int count=0;
           for(int j=0;j<n;j++){
               if(matrix[i][j]==1){
                   count++;
               }
           }
          res[i]=count;
       }
        return res;
    }
 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input size
        int n = sc.nextInt();

        // Input matrix
        int[][] matrix = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                matrix[i][j] = sc.nextInt();
            }
        }

        // Call function
        Solution obj = new Solution();
        int[] result = obj.findDegrees(matrix);

        // Print output
        for(int val : result){
            System.out.print(val + " ");
        }
    }
}
