import java.util.*;
class Solution {
    public int myAtoi(String s) {
        // code here
        int num=0;
        int sign =1;
        int i=0;
        int n=s.length();
        while(i<n && s.charAt(i)==' ') i++;
        if(i<n && s.charAt(i)=='+' || s.charAt(i)=='-'){
            if(s.charAt(i)=='-') sign=-1;
            i++;
        }
        while(i<n && Character.isDigit(s.charAt(i))){
            int digit = s.charAt(i)-'0';
            if(num>Integer.MAX_VALUE/10 || (num==Integer.MAX_VALUE/10 && digit>7)){
                return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE;
            }
            num=num*10+digit;
            i++;
        }
        return  num*sign;
    }
  public static void main(String[] args) {
        Solution sol = new Solution();

        // Test cases
        String[] tests = {
            "-123",
            " -",
            " 1231231231311133",
            "-999999999999",
            "  -0012gfg4",
            "42",
            "   -42",
            "4193 with words",
            "words and 987",
            "+"
        };

        for (String s : tests) {
            int result = sol.myAtoi(s);
            System.out.println("Input: \"" + s + "\" -> Output: " + result);
        }
    }
}
